
# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY= 
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="hawksworth-internal-dev.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "hawksworth-internal-dev"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = 
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 
NEXT_PUBLIC_FIREBASE_APP_ID = 
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-DW1Z6GKTE0"


